<!DOCTYPE html>



  




<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="三省吾身,四斋加油" />





  <link rel="alternate" href="/atom.xml" title="duguangbao's blogs" type="application/atom+xml" />






<meta name="description" content="2200公里，历时23天，翻越一座座大山，路过一条条河流，听冰雹砸在头盔上的声响和着奋力前行的喘息，努力的前行和醉人的风景都令我着迷，记我的川藏骑行路">
<meta property="og:type" content="article">
<meta property="og:title" content="一路向西">
<meta property="og:url" content="https://duguangbao.github.io/2017/07/16/一路向西 【二】/index.html">
<meta property="og:site_name" content="duguangbao&#39;s blogs">
<meta property="og:description" content="2200公里，历时23天，翻越一座座大山，路过一条条河流，听冰雹砸在头盔上的声响和着奋力前行的喘息，努力的前行和醉人的风景都令我着迷，记我的川藏骑行路">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax2x.com/2018/08/31/5BhVb2.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/08/31/5Bh0oz.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/08/31/5BhXNE.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/08/31/5BhzDQ.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/08/31/5BhYKa.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/08/31/5Bhdrh.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/08/31/5BhjxH.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/08/31/5BhMmN.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5BKblB.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5BKsB6.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5BKMzl.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5BKOvJ.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5BKusp.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5BKNyO.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5BKSud.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5BKklq.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5BKIVA.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5BK8Fe.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5B1mYE.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5B1T7n.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5B1HLG.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5B1FGK.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5B1zPQ.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5B1V82.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5B10Ha.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5B1Q4z.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5B1j3h.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/09/02/5B1WtS.jpg">
<meta property="og:updated_time" content="2018-09-02T05:11:22.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一路向西">
<meta name="twitter:description" content="2200公里，历时23天，翻越一座座大山，路过一条条河流，听冰雹砸在头盔上的声响和着奋力前行的喘息，努力的前行和醉人的风景都令我着迷，记我的川藏骑行路">
<meta name="twitter:image" content="https://s1.ax2x.com/2018/08/31/5BhVb2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideUpIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://duguangbao.github.io/2017/07/16/一路向西 【二】/"/>





  <title>一路向西 | duguangbao's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
  <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
        
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
       </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">duguangbao's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢折腾的学生狗一只</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            photo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://duguangbao.github.io/2017/07/16/一路向西 【二】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duguangbao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/13593490/6a64819f-b936-46bd-b057-9dab432d8d69?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="duguangbao's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一路向西</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T00:00:00+08:00">
                2017-07-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-02T13:11:22+08:00">
                2018-09-02
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          
              <div class="post-description">
                  2200公里，历时23天，翻越一座座大山，路过一条条河流，听冰雹砸在头盔上的声响和着奋力前行的喘息，努力的前行和醉人的风景都令我着迷，记我的川藏骑行路
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第十一天-海通兵站到芒康"><a href="#第十一天-海通兵站到芒康" class="headerlink" title="第十一天 海通兵站到芒康"></a>第十一天 海通兵站到芒康</h3><p>记不得早上几点钟起的床，只知道吃早餐准备再次出发的时候已经是早上十点钟了，今天并没有打算走多远的路，到芒康就好，7km平路，10km爬坡，再加五千米下坡就到芒康了</p>
<p>吃过饭后，前面的路程已经不算什么了，但是我的车子后刹出了一些问题，经过昨天一番折腾有些撑不住了，最后的五千米下坡我基本都是推下去的，一开始的时候试了试，但险些出现意外，拐弯的时候驼包擦着路边防护栏我慢慢刹住，有惊无险。</p>
<p>下坡推车的时候，在前面走着一个妹子，可能把我当成是什么可以分子了，不时的回头看，不过我一会在坡地慢慢缓下来的时候就骑着超过了她</p>
<p>到达芒康之后我们顺利的找到住的地方，之后小波说时间还早，要接着往前赶路，我和王宁没有和他一起，我们打算在芒康好好修整一下，衣服，车子还有我自己都要好好洗洗才行</p>
<p>王宁要在这边做临时的证件，我去修车子了，之后的东达山还有业拉山，自行车要是没有一个强力的后刹，那结局一定很灿烂…</p>
<p>之后小波赶路太急，下东达山到了左贡的时候就生病了，他在左贡休整，战士也是在左贡休整，之后我们又一起上路的</p>
<h4 style="text-align:center">这一天主要是在休息了</h4>


<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 1.4285714285714286%;"><</div><div class="group-picture-column" style="width: 1.4285714285714286%;">i</div><div class="group-picture-column" style="width: 1.4285714285714286%;">m</div><div class="group-picture-column" style="width: 1.4285714285714286%;">g</div><div class="group-picture-column" style="width: 1.4285714285714286%;"> </div><div class="group-picture-column" style="width: 1.4285714285714286%;">s</div><div class="group-picture-column" style="width: 1.4285714285714286%;">r</div><div class="group-picture-column" style="width: 1.4285714285714286%;">c</div><div class="group-picture-column" style="width: 1.4285714285714286%;">=</div><div class="group-picture-column" style="width: 1.4285714285714286%;">"</div><div class="group-picture-column" style="width: 1.4285714285714286%;">h</div><div class="group-picture-column" style="width: 1.4285714285714286%;">t</div><div class="group-picture-column" style="width: 1.4285714285714286%;">t</div><div class="group-picture-column" style="width: 1.4285714285714286%;">p</div><div class="group-picture-column" style="width: 1.4285714285714286%;">s</div><div class="group-picture-column" style="width: 1.4285714285714286%;">:</div><div class="group-picture-column" style="width: 1.4285714285714286%;">/</div><div class="group-picture-column" style="width: 1.4285714285714286%;">/</div><div class="group-picture-column" style="width: 1.4285714285714286%;">s</div><div class="group-picture-column" style="width: 1.4285714285714286%;">1</div><div class="group-picture-column" style="width: 1.4285714285714286%;">.</div><div class="group-picture-column" style="width: 1.4285714285714286%;">a</div><div class="group-picture-column" style="width: 1.4285714285714286%;">x</div><div class="group-picture-column" style="width: 1.4285714285714286%;">2</div><div class="group-picture-column" style="width: 1.4285714285714286%;">x</div><div class="group-picture-column" style="width: 1.4285714285714286%;">.</div><div class="group-picture-column" style="width: 1.4285714285714286%;">c</div><div class="group-picture-column" style="width: 1.4285714285714286%;">o</div><div class="group-picture-column" style="width: 1.4285714285714286%;">m</div><div class="group-picture-column" style="width: 1.4285714285714286%;">/</div><div class="group-picture-column" style="width: 1.4285714285714286%;">2</div><div class="group-picture-column" style="width: 1.4285714285714286%;">0</div><div class="group-picture-column" style="width: 1.4285714285714286%;">1</div><div class="group-picture-column" style="width: 1.4285714285714286%;">8</div><div class="group-picture-column" style="width: 1.4285714285714286%;">/</div><div class="group-picture-column" style="width: 1.4285714285714286%;">0</div><div class="group-picture-column" style="width: 1.4285714285714286%;">8</div><div class="group-picture-column" style="width: 1.4285714285714286%;">/</div><div class="group-picture-column" style="width: 1.4285714285714286%;">3</div><div class="group-picture-column" style="width: 1.4285714285714286%;">0</div><div class="group-picture-column" style="width: 1.4285714285714286%;">/</div><div class="group-picture-column" style="width: 1.4285714285714286%;">5</div><div class="group-picture-column" style="width: 1.4285714285714286%;">B</div><div class="group-picture-column" style="width: 1.4285714285714286%;">4</div><div class="group-picture-column" style="width: 1.4285714285714286%;">U</div><div class="group-picture-column" style="width: 1.4285714285714286%;">o</div><div class="group-picture-column" style="width: 1.4285714285714286%;">S</div><div class="group-picture-column" style="width: 1.4285714285714286%;">.</div><div class="group-picture-column" style="width: 1.4285714285714286%;">j</div><div class="group-picture-column" style="width: 1.4285714285714286%;">p</div><div class="group-picture-column" style="width: 1.4285714285714286%;">g</div><div class="group-picture-column" style="width: 1.4285714285714286%;">"</div><div class="group-picture-column" style="width: 1.4285714285714286%;"> </div><div class="group-picture-column" style="width: 1.4285714285714286%;">a</div><div class="group-picture-column" style="width: 1.4285714285714286%;">l</div><div class="group-picture-column" style="width: 1.4285714285714286%;">t</div><div class="group-picture-column" style="width: 1.4285714285714286%;">=</div><div class="group-picture-column" style="width: 1.4285714285714286%;">"</div><div class="group-picture-column" style="width: 1.4285714285714286%;">5</div><div class="group-picture-column" style="width: 1.4285714285714286%;">B</div><div class="group-picture-column" style="width: 1.4285714285714286%;">4</div><div class="group-picture-column" style="width: 1.4285714285714286%;">U</div><div class="group-picture-column" style="width: 1.4285714285714286%;">o</div><div class="group-picture-column" style="width: 1.4285714285714286%;">S</div><div class="group-picture-column" style="width: 1.4285714285714286%;">.</div><div class="group-picture-column" style="width: 1.4285714285714286%;">j</div><div class="group-picture-column" style="width: 1.4285714285714286%;">p</div><div class="group-picture-column" style="width: 1.4285714285714286%;">g</div><div class="group-picture-column" style="width: 1.4285714285714286%;">"</div><div class="group-picture-column" style="width: 1.4285714285714286%;">></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 1.4285714285714286%;"><</div><div class="group-picture-column" style="width: 1.4285714285714286%;">i</div><div class="group-picture-column" style="width: 1.4285714285714286%;">m</div><div class="group-picture-column" style="width: 1.4285714285714286%;">g</div><div class="group-picture-column" style="width: 1.4285714285714286%;"> </div><div class="group-picture-column" style="width: 1.4285714285714286%;">s</div><div class="group-picture-column" style="width: 1.4285714285714286%;">r</div><div class="group-picture-column" style="width: 1.4285714285714286%;">c</div><div class="group-picture-column" style="width: 1.4285714285714286%;">=</div><div class="group-picture-column" style="width: 1.4285714285714286%;">"</div><div class="group-picture-column" style="width: 1.4285714285714286%;">h</div><div class="group-picture-column" style="width: 1.4285714285714286%;">t</div><div class="group-picture-column" style="width: 1.4285714285714286%;">t</div><div class="group-picture-column" style="width: 1.4285714285714286%;">p</div><div class="group-picture-column" style="width: 1.4285714285714286%;">s</div><div class="group-picture-column" style="width: 1.4285714285714286%;">:</div><div class="group-picture-column" style="width: 1.4285714285714286%;">/</div><div class="group-picture-column" style="width: 1.4285714285714286%;">/</div><div class="group-picture-column" style="width: 1.4285714285714286%;">s</div><div class="group-picture-column" style="width: 1.4285714285714286%;">1</div><div class="group-picture-column" style="width: 1.4285714285714286%;">.</div><div class="group-picture-column" style="width: 1.4285714285714286%;">a</div><div class="group-picture-column" style="width: 1.4285714285714286%;">x</div><div class="group-picture-column" style="width: 1.4285714285714286%;">2</div><div class="group-picture-column" style="width: 1.4285714285714286%;">x</div><div class="group-picture-column" style="width: 1.4285714285714286%;">.</div><div class="group-picture-column" style="width: 1.4285714285714286%;">c</div><div class="group-picture-column" style="width: 1.4285714285714286%;">o</div><div class="group-picture-column" style="width: 1.4285714285714286%;">m</div><div class="group-picture-column" style="width: 1.4285714285714286%;">/</div><div class="group-picture-column" style="width: 1.4285714285714286%;">2</div><div class="group-picture-column" style="width: 1.4285714285714286%;">0</div><div class="group-picture-column" style="width: 1.4285714285714286%;">1</div><div class="group-picture-column" style="width: 1.4285714285714286%;">8</div><div class="group-picture-column" style="width: 1.4285714285714286%;">/</div><div class="group-picture-column" style="width: 1.4285714285714286%;">0</div><div class="group-picture-column" style="width: 1.4285714285714286%;">8</div><div class="group-picture-column" style="width: 1.4285714285714286%;">/</div><div class="group-picture-column" style="width: 1.4285714285714286%;">3</div><div class="group-picture-column" style="width: 1.4285714285714286%;">0</div><div class="group-picture-column" style="width: 1.4285714285714286%;">/</div><div class="group-picture-column" style="width: 1.4285714285714286%;">5</div><div class="group-picture-column" style="width: 1.4285714285714286%;">B</div><div class="group-picture-column" style="width: 1.4285714285714286%;">4</div><div class="group-picture-column" style="width: 1.4285714285714286%;">1</div><div class="group-picture-column" style="width: 1.4285714285714286%;">d</div><div class="group-picture-column" style="width: 1.4285714285714286%;">h</div><div class="group-picture-column" style="width: 1.4285714285714286%;">.</div><div class="group-picture-column" style="width: 1.4285714285714286%;">j</div><div class="group-picture-column" style="width: 1.4285714285714286%;">p</div><div class="group-picture-column" style="width: 1.4285714285714286%;">g</div><div class="group-picture-column" style="width: 1.4285714285714286%;">"</div><div class="group-picture-column" style="width: 1.4285714285714286%;"> </div><div class="group-picture-column" style="width: 1.4285714285714286%;">a</div><div class="group-picture-column" style="width: 1.4285714285714286%;">l</div><div class="group-picture-column" style="width: 1.4285714285714286%;">t</div><div class="group-picture-column" style="width: 1.4285714285714286%;">=</div><div class="group-picture-column" style="width: 1.4285714285714286%;">"</div><div class="group-picture-column" style="width: 1.4285714285714286%;">5</div><div class="group-picture-column" style="width: 1.4285714285714286%;">B</div><div class="group-picture-column" style="width: 1.4285714285714286%;">4</div><div class="group-picture-column" style="width: 1.4285714285714286%;">1</div><div class="group-picture-column" style="width: 1.4285714285714286%;">d</div><div class="group-picture-column" style="width: 1.4285714285714286%;">h</div><div class="group-picture-column" style="width: 1.4285714285714286%;">.</div><div class="group-picture-column" style="width: 1.4285714285714286%;">j</div><div class="group-picture-column" style="width: 1.4285714285714286%;">p</div><div class="group-picture-column" style="width: 1.4285714285714286%;">g</div><div class="group-picture-column" style="width: 1.4285714285714286%;">"</div><div class="group-picture-column" style="width: 1.4285714285714286%;">></div></div></div></div>
<p><br><br><br><br><br></p>
<h3 id="第十二天-芒康到登巴村"><a href="#第十二天-芒康到登巴村" class="headerlink" title="第十二天 芒康到登巴村"></a>第十二天 芒康到登巴村</h3><p>今天赶得路挺多，本来我和王宁打算剩下这些路可以慢慢走的，但是看见其他人走的挺快的，我们也稍微的加快了步伐</p>
<p>大约三千米平上路到一个村庄，之后十千米爬坡到拉乌山垭口，两公里起伏路到达第二垭口，三十二公里的长下坡加三公里的起伏路到检查站，最后二十六公里爬坡到觉巴山垭口，再十公里下坡加两公里起伏路到登巴村</p>
<p>早上十公里爬坡十分容易，到拉乌山垭口，天色看起来有些暗，我们担心会下雨，就没有停留太久</p>
<p>在第一个垭口的时候，刚好遇见一个骑友，我们来了张合影，第二垭口的时候风吹的很厉害，经幡在风中猎猎作响，天空中的乌云聚散的很快，靛青色的蓝天只在天边露出一线，在这里风和云才是主角，我在这停了一会，低头捡了一块钱，心里美滋滋的</p>
<p>下山的这段路分外的轻松，昨天在芒康换的刹车器还好用，但我也没有敢大意，如果在这里坏掉的话，我就只能打车去左贡了，基本上二十多分钟就停一下，喝点水，看看风景</p>
<p>十一点钟的时候下坡路已经快要完了，我停在一处弯道旁的空地上，这里比较安全，风景也不错，我在这里等着王宁，打算在这里先吃点东西再赶路</p>
<p>没一会王宁也来了，我们坐在一个石头堆上，下面是很深的悬崖，王宁拿出他买的大饼和咸菜，吃的很香，我只吃了一些面包和饼干</p>
<p>中午十一点钟的阳光并没有那么的炙热，他将光芒洒向旅人和山川，那一刻，就连天上的云彩也是笑着的</p>
<p>很快，我们又开始了一段爬坡的路程，二十六公里，不算长但也不短，觉巴山的路很像之前爬的折多山，要路过很多个假垭口才能上去，我们休息了好几次，才爬到真正的垭口，这里有一个亭子，我们歇息了好久才出发</p>
<p>休息的时候遇见一个从云南那边骑过来的哥们，他在等两个队友，我之前见过，在我后面一些，一男一女，我们聊了一会，看得出他们是真正的有备而来，衣服，鞋子，车子，驼包都整整齐齐，我和王宁和他们比起来是真的显得很不体面了，不过当时早已经不在意了</p>
<p>到达登巴村的时候天色还早，这里有住宿的地方，我心里稍微有了点安慰，我打电话给荣许兵站那边的客栈，他告诉我们那里已经客满了，劝我不要上去，可能会找不到住宿的地方，我和王宁商量了一下，就在这里住下了</p>
<p>这里的晚饭很丰盛，在这里住宿出发的那一天早上，我吃到了在川藏线上的唯一一份炒饭，那一份炒饭，感动我至今</p>
<h4 style="text-align:center">本来是打算直接到荣许兵站的</h4>




<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/08/31/5BhVb2.jpg" alt="5BhVb2.jpg"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/08/31/5Bh0oz.jpg" alt="5Bh0oz.jpg"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/08/31/5BhXNE.jpg" alt="5BhXNE.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/08/31/5BhzDQ.jpg" alt="5BhzDQ.jpg"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/08/31/5BhYKa.jpg" alt="5BhYKa.jpg"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/08/31/5Bhdrh.jpg" alt="5Bhdrh.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://s1.ax2x.com/2018/08/31/5BhjxH.jpg" alt="5BhjxH.jpg"></div><div class="group-picture-column" style="width: 50%;"><img src="https://s1.ax2x.com/2018/08/31/5BhMmN.jpg" alt="5BhMmN.jpg"></div></div></div></div>
<p><br><br><br><br><br></p>
<h3 id="第十三天-登巴村到左贡"><a href="#第十三天-登巴村到左贡" class="headerlink" title="第十三天 登巴村到左贡"></a>第十三天 登巴村到左贡</h3><p>到左贡最艰难的当然是这段318线上最高的东达山了，海拔5130m，条件很恶劣，狂风，暴雨，冰雪，大雹子之类的出现在东达山垭口，那可是一点都不奇怪，虽然说是如此，但我还是十分的期待</p>
<p>早上吃的很好，心情自然差不了，早上出发既是四十千米的爬坡路，当然，都在川藏线上这么长时间了，几十公里的爬坡早已经看的很淡了</p>
<p>天上阳光不错，但还是淅淅沥沥的滴着小雨，我穿起雨衣，把上衣的拉链敞开，这样能凉快一点，至于形象什么的，早就忘得一干二净</p>
<p>途中遇见很多车主问我们要不要搭车，说现在这里都下雨了，东达山顶早就不能站人了，我自然全都拒绝了，之后遇见很多车子里面载满了人，车顶上拴着一排一排的自行车，我为他们感到可惜</p>
<p>这四十公里的路格外的好走，一开始我以为会全部是弯弯曲曲的爬坡路，到后来快看见东达山垭口的时候就转成长上坡了，这是天上已不再飘雨，我在路边找了一片空地，将车子骑到那里停下，准备在这里歇息歇息吃点东西，虽然现在并不饿，但是再往前去就是要冲击东达山垭口了</p>
<p>我和王宁在这里停了一小会，没吃什么东西，我们都不是很饿</p>
<p>再次出发了，G318线直接铺进大山深处，随着山势盘曲起伏，再往前是一片片的乌云，紧紧的贴合山体，乌云翻滚着，期间似有惊雷蛰伏，远远望去就让人心生畏惧，至于垭口，藏在云彩的后面，要在往前翻一段路才能看见一些</p>
<p>十二点半，我和王宁慢慢的骑行在东达山上，我将冲锋衣全部穿了起来，这里的温度已经很低了，天色十分的暗，现在是十二点半左右，但给人的感觉却像是夜里的九点半一样，硬着头皮爬了一会，距离垭口大约还有六七公里的样子，天上又下起了雨，并且是越下越大，我和王宁又赶紧穿上雨衣，继续往前走</p>
<p>路不算宽，还有一辆一辆的大货车经过，冰凉的雨水从深灰的天空中滴落，顺着雨衣上的褶皱汇聚在一起，我的体力慢慢的下降，但还可以支撑，前面遇见一个推车的骑友，他是我今天在山上遇见的第一个骑行的朋友，前面还有两个他的队友，他们是从荣许兵站出发的，现在也刚好到这里</p>
<p>好不容易到达垭口，本想好好喘口气，但是这里实在是太冷，站定就是一阵哆嗦，还好的是这里并没有雨雪飞扬，只是风大，不说是零度的风吧，但十度以下那是妥妥的</p>
<p>垭口人不多，只有两队骑友在拍照，我本来也想和王宁和张影留念的，但雨衣解开的时候，冲锋衣根本扛不住着刺骨的寒风，最后我们各自拍了一张就准备下山了</p>
<p>我拿出自己从来都没用过的一双皮质手套，将车子刹车好好的检查一遍，把裤子裤脚也好好的绑了起来，一切准备就绪，我招呼王宁一声就出发了</p>
<p>从垭口刚往下的时候就感觉有些不对劲，实在是太冷了，气温低的几乎无法忍受，手指一会就没有了知觉，没一会就要下来搓搓手，在手指僵硬的情况下实在是很难控制车速，之后遇见一片有阳光的地方，但比较窄，我打算停在一个宽敞的地方好好晒晒，但之后拐过一个弯，一会就下起了大雨，身上的衣服早在上山的时候就汗湿了一大半，现在又被一阵冲刷几乎已经全部湿透了</p>
<p>下山途中路过一个不知名的明洞，那两队骑友都在里面躲雨歇息，我也停在这里。<br>我拿下头盔，将帽子上的水甩了甩，拧开水壶，早上的水只剩下一丝温热，这样的天气王宁应是比较惨的，他下坡比较慢，时间越长剩余的热量越少</p>
<p>没一会我就走了，之后到达左贡的这段路，一直是在大雨中前行，雨水溅的漫天都是，路边偶尔遇见行人，我们里的远远的，我想起了刚出发的时候，我去找自行车老板配挡泥板，他说你要什么挡泥板，川藏线上最没用的就是挡泥板，雨一旦下起来，谁还在乎那些，现在不得不承认，他说的真对</p>
<p>下午三点钟到达的左贡(还是查通话记录查到的)，左贡也下起了雨，我停在路边的一棵树下，用口咬着脱掉手套， 我的手指早已没什么知觉了，在树下缓了好一会才好一些，我想把手上的水擦干净给战士打电话，但是发现身上已经没有干的地方了，只能将驼包掀开，将手伸进去擦干，打电话这种本来要一只手就可以完成的事现在也要两只手不可</p>
<p>问清楚战士的地址，找了好久才找到，穿过一个菜市场，才能看见客栈的名字，我联系了王宁，和他说清这里的位置，然后和战士商量一下等一下可以去接一下王宁，最后去洗了个热水澡，感觉自己又重新活了过来</p>
<h4 style="text-align:center">垭口实在是冷的呆不住</h4>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://s1.ax2x.com/2018/09/02/5BKblB.jpg" alt="5BKblB.jpg" title="偶尔停下来的时候，这是前面的路"></div><div class="group-picture-column" style="width: 50%;"><img src="https://s1.ax2x.com/2018/09/02/5BKsB6.jpg" alt="5BKsB6.jpg" title="后面走过的路"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/09/02/5BKMzl.jpg" alt="5BKMzl.jpg" title="临走的时候在垭口随便拍的一张"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/09/02/5BKOvJ.jpg" alt="5BKOvJ.jpg" title="曝光到最高就是这样了"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/09/02/5BKusp.jpg" alt="5BKusp.jpg" title="来时的路"></div></div></div></div>
<h3 id="第十四天-左贡到邦达"><a href="#第十四天-左贡到邦达" class="headerlink" title="第十四天 左贡到邦达"></a>第十四天 左贡到邦达</h3><p>昨天到达邦达之后，天气就渐渐放晴了，今天走的时候天气还不错，我们买了不少吃的东西，因为实在不知道中午是否可以在路上找到吃饭的地方</p>
<p>这段路对于我来说也是十分亲切的，到邦达大概有110km左右，全部是起伏路和平路，是我最喜欢骑行的路段</p>
<p>中途等王宁和战士的时候，遇见一个妹子在路边休息，川藏线上这个时候人已经变得不多了，还在坚持骑行的妹子更是少之又少，我很想去话，集个邮之类的，但最后王宁来了，我也没去成(主要是怂)</p>
<p>过了中午以后我就和王宁他们分开走了，我骑的比较快，均速在 25km/h 左右，我先去邦达找旅馆，他们随后再来</p>
<p>下午三四点钟左右我到达邦达的57318客栈，来的比较早，老板给我们提供一间三人间，住宿条件要好一些，我给王宁通了个电话，然后洗澡去了</p>
<p>洗完澡王宁他们还没来，我出去逛了逛，买了一些水果，最便宜的是香蕉，十几块钱能买到好几根，西瓜这种这种东西进藏以后就没敢再问价格，没进藏之前就已经飙到五块五一斤了</p>
<h4 style="text-align:center">这一路顺风顺水</h4>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/09/02/5BKNyO.jpg" alt="5BKNyO.jpg" title="隧道前等队友的骑友们"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/09/02/5BKSud.jpg" alt="5BKSud.jpg" title="川藏线上第一个向我比剪刀手的人"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/09/02/5BKklq.jpg" alt="5BKklq.jpg" title="每个地方都有，但好像每个地方的又都不一样"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://s1.ax2x.com/2018/09/02/5BKIVA.jpg" alt="5BKIVA.jpg" title="这是什么造型啊 !？挺别致啊！"></div><div class="group-picture-column" style="width: 50%;"><img src="https://s1.ax2x.com/2018/09/02/5BK8Fe.jpg" alt="5BK8Fe.jpg" title="海拔比较高的时候就显得有些光秃秃了"></div></div></div></div>
<h3 id="第十五天-邦达到八宿"><a href="#第十五天-邦达到八宿" class="headerlink" title="第十五天 邦达到八宿"></a>第十五天 邦达到八宿</h3><p>这一天的路程就有些令人兴奋了，早上十四公里的爬坡到也拉山垭口之后就是有名的也拉山七十二拐了</p>
<p>早上出发的时候让车店老板好好的看了看我们车子的刹车，确定没什么问题后就大摇大摆的出发了，今天爬山的人格外的多，但之后从八宿出发的时候就没这么多人了，可能也是想要好好的体验一下这七十二拐吧</p>
<p>昨天的东达山很不一样，业拉山这十四公里的爬坡就很像是在一开始爬折多山的时候，一环接着一环，看不见什么时候才是个尽头，还好的是这次只需要爬十几公里就ok了</p>
<p>今天是队友最多的一天，小波和战士都在，足足有四个人那么多，我和小波走在前面，王宁和战士在后面一些。相对于前两天来说今天的风景特别的好，云彩一改往常随风舒卷的模样，他们整齐的平铺在头顶上不远的地方，阳光从间隙中穿过，在路上留下一个一个大大的光斑</p>
<p>我和小波偶尔会停下来拍照，短短的十公里左右我们停下了好几次，其间有一支逗逼队伍非要从山坡上翻过去，这样虽然可以少绕两段路，但是那山坡哪里是说翻过去就翻过去的，山坡上只见牦牛群走过的脚印，当我们转过一个弯的时候再次与他们相会，我高声的问他们那边的路怎么样，他们笑着回答还可以^-^</p>
<p>如果说东达山的天气吓到了我的话，那这业拉山的天气是真的惊到我了</p>
<p>当我爬到垭口的时候，被眼前实在是震惊了，再回首看看来时的路，我还是有点不太敢相信自己的眼睛，来时虽不说是晴空万里，但俨然是一副岁月静好的模样，但是垭口的这一边确实乌云密布，雾气重重，可见度大概也就一二十米的样子，我心里有一些担心，毕竟路边牌子上写的此处已丧生多少多少人可不是闹着玩的</p>
<p>我把车子停在一边拍了几张照片，王宁和战士来的时候我们一起合了张影，之后检查刹车，将雨衣也穿在外面防风，下山的时候我没有和王宁拉开多少距离，一方面我有担心突发状况的发生，另一方面这里的风景很不错，一个人走过感觉有些可惜了</p>
<p>下山的时候看见一支队伍的人在路边拍照，他们翻到隔离栏外，盘坐在悬崖边上，以求能够拍出更好的照片，我没有敢停在那里，到下一个较开阔的路边我才敢停下，从这里向远处看去，云彩层层分明，天空呈现出鲜艳的靛青色，我从未见过这样的场景，若没有亲身经历，即使是做梦，也是不可能梦的到的，没一会王宁也来了，他停了下来，这里没有人可以给我们拍照。</p>
<p>路边会有一些观景台，但由于天气的原因，七十二拐并未完全展现在我们面前，我拿出手机拍了几张，但都很糟糕，我想起了自己长久以来的梦想，我要去买一台单反！（反正到现在我也没买的起）</p>
<p>业拉山下坡38km左右，还没有折多山和高尔寺山的下坡长，但是路窄，车多，弯道多让它成为了最危险的路段之一</p>
<p>后来我跟着小波下山，他走的很快，我们和王宁已经隔开了一段差距，后来在一个急转弯的时候，我们靠边停了下来，这里旁边有一大片石堆，我们在石堆的里面还是比较安全的，小波很喜欢这里，他所平常青山绿水见多了，偶尔看见这种光秃秃的山还挺漂亮的，我们在这里挺了好久，阳光晒得很舒服，我看了看手机十二点钟左右</p>
<p>之后有一个骑行的兄的拐弯的时候车速过快，滑倒甩出去好几米，这里要是没有防护栏，他的车子就甩下去了，万幸的是人没事，在这里休息一会后就又上路了</p>
<p>过了怒江明洞之后路就没有那么好走了，路上较低的地方满是黄色的泥浆，遇见很干燥的路段则满是灰尘，偶尔会有挖掘机在路边作业，而我们早已经习惯了</p>
<p>吃饭的时候是下午的一点十五分左右，路边有一个拉着货物在这里售卖的大叔，我们停在这里休息，脉动六元一瓶，红牛八元一瓶，冰的矿泉水三元一瓶，如果是以前我一定会觉得这是个黑店，然后一走了之，但是现在，想想这大叔在这荒无人烟的地方搭起一个小亭子卖东西，搬运这些东西也挺不容易的，就买了一些，王宁和战士来的时候就比较搞笑了，一手咸菜，一手小面包，夹在一起，吃的不亦乐乎…</p>
<p>下午，我到达八宿县的时候，好久没有找到合适的地方住宿，给小波打电话他也在找住的地方，最后没有办法，我去了一家较差的旅馆，这里没有三人间了，只能住上下床，还比较吵，我问了王宁和战士他们都没有意见，问小波要不要来，他拒绝的很果断，不住上下床。后来令人很开心的是，老板说有一队人可能来不了了，就让给了我们一间三人间</p>
<p>八宿县很小，我们吃过晚饭之后去买东西，我还是和以前一样鸡腿，面包之类的，王宁的口味和战士很合得来，他们买了辣酱，然后去买大饼，我并不喜欢吃饼，但偶尔也想买一些，就像现在，我们去了一家河南大饼店，一块饼十二块，比两个鸡腿还贵，我最后选择了鸡腿</p>
<h4 style="text-align:center">业拉山这一路的景色只能用奇特来形容</h4>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://s1.ax2x.com/2018/09/02/5B1mYE.jpg" alt="5B1mYE.jpg" title="看这云彩，整整齐齐的"></div><div class="group-picture-column" style="width: 50%;"><img src="https://s1.ax2x.com/2018/09/02/5B1T7n.jpg" alt="5B1T7n.jpg" title="山上的阳光就是好"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/09/02/5B1HLG.jpg" alt="5B1HLG.jpg" title="垭口之前"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/09/02/5B1FGK.jpg" alt="5B1FGK.jpg" title="道是无晴还有晴"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/09/02/5B1zPQ.jpg" alt="5B1zPQ.jpg" title="逆着光拍，什么都没有"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://s1.ax2x.com/2018/09/02/5B1V82.jpg" alt="5B1V82.jpg" title="给王宁拍的不错的一张"></div><div class="group-picture-column" style="width: 50%;"><img src="https://s1.ax2x.com/2018/09/02/5B10Ha.jpg" alt="5B10Ha.jpg" title="战士穿的一点都不夸张"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/09/02/5B1Q4z.jpg" alt="5B1Q4z.jpg" title="讲真，他怎么拍都帅"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/09/02/5B1j3h.jpg" alt="5B1j3h.jpg" title="刚说的不错吧"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://s1.ax2x.com/2018/09/02/5B1WtS.jpg" alt="5B1WtS.jpg" title="面包和咸菜的搭配简直无敌"></div></div></div></div>
<h5 style="text-align:center">(提示行，更新完成，删除此行)</h5>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，感谢您的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://a3.qpic.cn/psb?/V14LEMMA01vkcm/NModJpJvIHY6KafAg01R5gxw8kcl8nYnG.r6XXuCwXE!/m/dDYBAAAAAAAAnull&bo=tAK1AgAAAAADByM!&rf=photolist&t=5" alt="duguangbao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://a2.qpic.cn/psb?/V14LEMMA01vkcm/Zo8Lm.YTX1QNdcaqOOSeUTWPCsFChR3tgZf8e7GNKuk!/m/dDEBAAAAAAAAnull&bo=zALIAswCyAIRCT4!&rf=photolist&t=5" alt="duguangbao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    
        <div>
    
      
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2017/07/16/一路向西 【二】/">一路向西</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 duguangbao 的个人博客">duguangbao</a></p>
  <p><span>发布时间:</span>2017年07月16日 - 00:07</p>
  <p><span>最后更新:</span>2018年09月02日 - 13:09</p>
  <p><span>原始链接:</span><a href="/2017/07/16/一路向西 【二】/" title="一路向西">https://duguangbao.github.io/2017/07/16/一路向西 【二】/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://duguangbao.github.io/2017/07/16/一路向西 【二】/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

    
        </div>
    
    
        <div>    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/一路向西/" rel="next" title="一路向西">
                <i class="fa fa-chevron-left"></i> 一路向西
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/python + selenium +chrome爬取qq空间好友说说并存入mongodb数据库/" rel="prev" title="python + selenium +chrome爬取qq空间好友说说并存入mongodb数据库">
                python + selenium +chrome爬取qq空间好友说说并存入mongodb数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODg2NC8xNTM5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://upload.jianshu.io/users/upload_avatars/13593490/6a64819f-b936-46bd-b057-9dab432d8d69?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
                alt="duguangbao" />
            
              <p class="site-author-name" itemprop="name">duguangbao</p>
              <p class="site-description motion-element" itemprop="description">宅久了突然发现自己已经大二了，想写点什么记录一下自己的学习和生活，也欢迎光临本站点的朋友^_^</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
          
          
           
       
        
        

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/duguangbao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/duguangbao2333" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-copyright"></i>csdn</a>
                  </span>
                
            </div>
          

          
          
          
          
        
                
        
        
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一天-海通兵站到芒康"><span class="nav-number">1.</span> <span class="nav-text">第十一天 海通兵站到芒康</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">这一天主要是在休息了</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二天-芒康到登巴村"><span class="nav-number">2.</span> <span class="nav-text">第十二天 芒康到登巴村</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">本来是打算直接到荣许兵站的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三天-登巴村到左贡"><span class="nav-number">3.</span> <span class="nav-text">第十三天 登巴村到左贡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">垭口实在是冷的呆不住</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十四天-左贡到邦达"><span class="nav-number">4.</span> <span class="nav-text">第十四天 左贡到邦达</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">这一路顺风顺水</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十五天-邦达到八宿"><span class="nav-number">5.</span> <span class="nav-text">第十五天 邦达到八宿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text">业拉山这一路的景色只能用奇特来形容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.1.</span> <span class="nav-text">(提示行，更新完成，删除此行)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
     
      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>
    
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; Sun Aug 12 2018 08:00:00 GMT+0800 (中国标准时间) &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>











<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
<!-- 页面点击小红心
<script type="text/javascript" src="/js/src/love.js"></script>
-->