<!DOCTYPE html>



  




<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="三省吾身,四斋加油" />





  <link rel="alternate" href="/atom.xml" title="duguangbao's blogs" type="application/atom+xml" />






<meta name="description" content="我的川藏骑行路">
<meta property="og:type" content="article">
<meta property="og:title" content="一路向西">
<meta property="og:url" content="https://duguangbao.github.io/2017/07/16/一路向西/index.html">
<meta property="og:site_name" content="duguangbao&#39;s blogs">
<meta property="og:description" content="我的川藏骑行路">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pdtctm6rw.bkt.clouddn.com/01IMG_20170716_093623.jpg">
<meta property="og:image" content="http://pdtctm6rw.bkt.clouddn.com/01IMG_20170716_100749.jpg">
<meta property="og:image" content="http://pdtctm6rw.bkt.clouddn.com/01IMG_20170716_184730.jpg">
<meta property="og:image" content="http://pdtctm6rw.bkt.clouddn.com/01IMG_20170716_100034.jpg">
<meta property="og:updated_time" content="2018-08-21T14:56:13.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一路向西">
<meta name="twitter:description" content="我的川藏骑行路">
<meta name="twitter:image" content="http://pdtctm6rw.bkt.clouddn.com/01IMG_20170716_093623.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideUpIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://duguangbao.github.io/2017/07/16/一路向西/"/>





  <title>一路向西 | duguangbao's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
  <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
        
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    <a href="https://github.com/duguangbao"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">duguangbao's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢折腾的学生狗一只</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            photo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://duguangbao.github.io/2017/07/16/一路向西/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duguangbao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/13593490/6a64819f-b936-46bd-b057-9dab432d8d69?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="duguangbao's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一路向西</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T00:00:00+08:00">
                2017-07-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-21T22:56:13+08:00">
                2018-08-21
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,593
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          
              <div class="post-description">
                  我的川藏骑行路
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<h2 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h2><p>回想起来已经是上一个暑假的事了，一直想静下来好好写下这次的经历的，但是一直却没有去做，时隔一年，再次回想起来，当时印在脑海里的画面并没有随时间的逝去褪色丝毫，相反，那真实的触动人心的感觉在忙碌的生活中显得更加深刻，更令人回味…</p>
<h2 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h2><p>其实我一开始想要骑行进藏的愿望并没有那么强烈，高中的时候有一位和我关系挺好的同学(yjl)在班级里讲过自己骑行进藏的故事，当时的也只是感觉挺好玩的而已，后来高中毕业的时候，又有一个朋友(lcm)骑了过去，当时有一些羡慕，倒不是说是因为西藏，只是感觉可以去自己想去的地方真好。</p>
<p>在大学的一年里尝试了很多新鲜事物，但都无法坚持，慢慢的自己究竟喜欢些什么我自己都不知道了，转眼间又是一个暑假的到来，我意识到自己必须有一个改变，至于要究竟要改变一些什么，我自己也没有想太清楚，我决定去拉萨，骑单车去，我想亲身感受一下那种骑行在云端，努力呼吸每一口新鲜空气的感觉…</p>
<h2 id="准备出发"><a href="#准备出发" class="headerlink" title="准备出发"></a>准备出发</h2><h3 id="最困难的一步"><a href="#最困难的一步" class="headerlink" title="最困难的一步"></a>最困难的一步</h3><p>学校放假很早，七月初我就回到了家里，在决定骑行川藏线时，我就已经开始一些准备工作，头盔，骑行服，冲锋衣，雨衣，洞洞鞋，车座垫以及每天的有氧运动训练都认真的准备了，此时最大的难处就是说服我的父母，我从未一人去过这么远的地方，再加上我所说的那些朋友都是在网上没聊够几句的，他们不放心也在所难免，我和父母谈了几次，我实在没有想到会是那么的艰难，这和厚着脸皮找二老要钱花是完全不同的事，空气流动的很慢，钟表咔咔的叫着，房间里的灯很暗淡，我看着父亲花白的头发一阵心酸，他同意了，我看得出它有一些无奈，没有什么僵持的局面，母亲也同意了，我决定九号出发。</p>
<p>出发前一天晚上，吃完晚饭，母亲和我一起聊天，我们说起未知的行程，她让我多带一些衣服，说赶路的时候不容易干，我说我买了速干衣，之后叮嘱我到了成都看清车牌，不要走错车站，天气不好就买张机票直接到拉萨好好玩几天回来，实在不行就回家好了，我说好，没能说出更多的话，我的心里很不是滋味，我看着母亲，她的身姿有些憔悴，这是岁月而非我的缘故，我很想这样想着，但这个结论很快就被我亲手推翻了，我想起了小时候母亲和爷爷生气他流下过的眼泪还有被我气哭时的情景，那时她眼角还没有这样的沟壑，那时的我也想要好好保护她跟她说不要哭了，但最后不知怎么的我也总是在她身边哭出声来，天上的云霞还没有散去，夜空的星星也并不分明，这一交接时刻我们称之为黄昏，也就是这时她轻轻的问我说能不能不去，他脸上有露出一点点微笑，我看着她，笑着说：好。</p>
<p>我们曾在饭桌上，电话里，电视机前谈论多次，每一次的对持我都以胜利告终，然而面对这样一个疑问句我无法拒绝，我感觉得到此时她的微笑就像风中微弱的火苗，而我的拒绝只会让这风更加激烈…</p>
<p>我将头盔和衣服整理好放进柜子，反正以后还有机会嘛，我这样告诉自己。</p>
<p>之后的两天我一直在想着这件事，好像人就是这样，就如陈奕迅在<a href="https://music.163.com/#/song?id=65533&amp;autoplay=true&amp;market=baiduhd" target="_blank" rel="noopener">红玫瑰</a>里唱的一样得不到的永远在骚动，被偏爱的都有恃无恐，母亲似乎看出了我的心事，说以后什么时候想去以后再去，我点头说好，晚饭的时候我告诉爸妈我还是想要现在去一次，她们同意了，然后招呼我吃饭，继续叮嘱我注意安全之类的，对于我的出尔反尔毫不在意，我想母亲的心路历程大概和我是一样的，都有同样的一个弯道，过去了也就好了</p>
<p>之后的事情就相对容易多了，收拾东西，坐车去市里，然后转车去武汉，在之后取票检票到成都，没法带箱子，拎着一个旅行包跌跌撞撞找到了住的地方，虽然有些辛苦但相对来说实在不算些什么</p>
<h3 id="遇见一个可靠的队友"><a href="#遇见一个可靠的队友" class="headerlink" title="遇见一个可靠的队友"></a>遇见一个可靠的队友</h3><p>一开始我们是在微信群里认识的，本来我们都准备十二号出发的，之后因为一些缘故我们两个人都推迟到十六号出发，这也算是一种缘分吧</p>
<p>到了成都之后我们有通过电话，本来想一起吃个饭的，但后来我想出去看看成都的夜里也就没能先在一起吃个饭，后来我们一起调试车子，然后一起在周边骑了一圈，但由于路不熟，一会就绕回来了(此处友情提示，不要去骑行旅店里面买自行车，没有优惠也就算了，可能还会坑你，正经专卖店里走一遭才是最好)</p>
<h2 id="正式启程"><a href="#正式启程" class="headerlink" title="正式启程"></a>正式启程</h2><h3 id="第一天直接累趴"><a href="#第一天直接累趴" class="headerlink" title="第一天直接累趴"></a>第一天直接累趴</h3><p><center> 七月十六日  成都到雅安  共计有一百六十公里(其实我快到一百七了) </center><br>到成都的这两天经常会突然下雨，临走的这一天早上又下了起来，我们在飞登骑行站集合，一大早披着雨衣，穿着洞洞鞋就出发了，临走的时候骑行站的老板给我们拍照，这是我们一对人的第一次集体合影，也是最后一次，之后在成都市区由于修路我们跟着导航走错了路，第一天我们都走散了。</p>
<p>跟我一起的唯一一个队友是之前我们联系过的，他叫王宁，在新疆读书，最后听他说他老家也是河南的。</p>
<p>我们在市区绕了一圈终于走上了正路，这时我们遇见了一对骑行父子，他们和我们有着相同的目的地，我们聊过一段时间，我很羡慕他们，我的父亲多半是不会和我一起这样旅行，到并不是因为他真的不想，只是现实生活并非是在二维平面上了解的这么简单，他很尽力的去扮演好自己的角色，若非如此，我也不可能这样任性的离开家，这些，他从未让我知晓，但我都明白。</p>
<p>十点钟的时候就不行了，太阳很大，雨衣早就收在了驼包里，有很多队伍从我们身边经过，不得不说，路上实在热闹，我们在路边买了一个小西瓜解渴，两块五一斤，有些贵，中途歇了好几次，实在是热的不行，这时候队伍就剩我们两人了。</p>
<p>午饭是在邛崃吃的，刚进市区，我们就找了一家小饭馆吃饭，虽然不记得当时是什么时候了，但当时又渴又饿的感觉是不会忘记的，午饭三菜一汤，米饭热水都有，一个人只二十几块钱，实在是比较实惠的，和我们一起吃饭的还有一哥们，他是被队友落下的，吃完饭装完两壶水就走了，后来爬二郎山的时候我们才又遇见</p>
<p>吃过饭歇息一会我们就又出发了，顶着烈日，出邛崃的这一段路，在我们手册上看到的是起伏路偶有上坡，但在第一天是真心受不了，之前还一直说不推车，两个山坡下来，就是推一会歇一会的状态了(主要是因为倔强和没有经验，我一直是2 * x 骑的，还有就是那坡是真的比较陡)。当时我身边两壶水，不到一个小时就去全都喝光了，但还好第一天路边不缺超市小卖店之类的，一开始脉动四元一瓶，没多久再买就是五元了，几瓶过后我去换了一瓶大号的农夫山泉，2000ml，一直坚持到最后</p>
<p>当天下午六点四十左右到达的雅安，我和王宁在这里留了张合影，我们都很开心，照片是让旁边一个大叔拍的，不怎么样，但我也没有检查。</p>
<p>我是第一次达到这样的山城，是真的很新奇，这样的一个城市就是在山边长出来的，适地势而起，因为是山城，并太多平原城市的方方正正的街区，我们很老实的去手册上写的东升竹庄住宿，好不容易找到，我不得不吐槽，那真是一个山庄，因为要爬一个很长陡的坡，他们的竹庄真的在山上！！</p>
<p>说实话，住宿的地方让我很不习惯，房间人很多，但还好，因为蚊子更多，晚餐还行，早餐是面条，馒头和咸菜，我只吃了半个馒头就吃不下来，实在是有些不适应，但是身上一阵酸痛的感觉提醒我这才刚刚开始…</p>
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 8px;
    text-align: center;
    font-size: 75%

}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<h5 style="text-align:center">有一部分照片丢失了，剩下几张确实有些不好看，但还是贴出来吧^^</h5>

<div class="responsive"><br>  <div class="img"><br>    <a target="_blank"><br>      <img src="http://pdtctm6rw.bkt.clouddn.com/01IMG_20170716_093623.jpg" alt="Trolltunga Norway" width="300" height="200"><br>    </a><br>    <div class="desc">这会是一天里最舒服的时候</div><br>  </div><br></div>

<div class="responsive"><br>  <div class="img"><br>    <a target="_blank"><br>      <img src="http://pdtctm6rw.bkt.clouddn.com/01IMG_20170716_100749.jpg" alt="Northern Lights" width="600" height="400"><br>    </a><br>    <div class="desc">明明刚刚还是阴雨绵绵的说</div><br>  </div><br></div>

<div class="responsive"><br>  <div class="img"><br>    <a target="_blank"><br>      <img src="http://pdtctm6rw.bkt.clouddn.com/01IMG_20170716_184730.jpg" alt="Forest" width="600" height="400"><br>    </a><br>    <div class="desc">雅安，我们到达的时间刚好</div><br>  </div><br></div>



<div class="responsive"><br>  <div class="img"><br>    <a target="_blank"><br>      <img src="http://pdtctm6rw.bkt.clouddn.com/01IMG_20170716_100034.jpg" alt="Northern Lights" width="600" height="400"><br>    </a><br>    <div class="desc">我，王宁，那对父子，他们要慢我们一些</div><br>  </div><br></div>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，感谢您的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://a3.qpic.cn/psb?/V14LEMMA01vkcm/NModJpJvIHY6KafAg01R5gxw8kcl8nYnG.r6XXuCwXE!/m/dDYBAAAAAAAAnull&bo=tAK1AgAAAAADByM!&rf=photolist&t=5" alt="duguangbao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://a2.qpic.cn/psb?/V14LEMMA01vkcm/Zo8Lm.YTX1QNdcaqOOSeUTWPCsFChR3tgZf8e7GNKuk!/m/dDEBAAAAAAAAnull&bo=zALIAswCyAIRCT4!&rf=photolist&t=5" alt="duguangbao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    
        <div>
    
      
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2017/07/16/一路向西/">一路向西</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 duguangbao 的个人博客">duguangbao</a></p>
  <p><span>发布时间:</span>2017年07月16日 - 00:07</p>
  <p><span>最后更新:</span>2018年08月21日 - 22:08</p>
  <p><span>原始链接:</span><a href="/2017/07/16/一路向西/" title="一路向西">https://duguangbao.github.io/2017/07/16/一路向西/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://duguangbao.github.io/2017/07/16/一路向西/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

    
        </div>
    
    
        <div>    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/python + selenium +chrome爬取qq空间好友说说并存入mongodb数据库/" rel="prev" title="python + selenium +chrome爬取qq空间好友说说并存入mongodb数据库">
                python + selenium +chrome爬取qq空间好友说说并存入mongodb数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODg2NC8xNTM5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://upload.jianshu.io/users/upload_avatars/13593490/6a64819f-b936-46bd-b057-9dab432d8d69?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
                alt="duguangbao" />
            
              <p class="site-author-name" itemprop="name">duguangbao</p>
              <p class="site-description motion-element" itemprop="description">宅久了突然发现自己已经大二了，想写点什么记录一下自己的学习和生活，也欢迎光临本站点的朋友^_^</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
          
          
           
       
        
        

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/duguangbao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/duguangbao2333" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-copyright"></i>csdn</a>
                  </span>
                
            </div>
          

          
          
          
          
        
                
        
        
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面："><span class="nav-number">1.</span> <span class="nav-text">写在前面：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#契机"><span class="nav-number">2.</span> <span class="nav-text">契机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备出发"><span class="nav-number">3.</span> <span class="nav-text">准备出发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最困难的一步"><span class="nav-number">3.1.</span> <span class="nav-text">最困难的一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇见一个可靠的队友"><span class="nav-number">3.2.</span> <span class="nav-text">遇见一个可靠的队友</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式启程"><span class="nav-number">4.</span> <span class="nav-text">正式启程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一天直接累趴"><span class="nav-number">4.1.</span> <span class="nav-text">第一天直接累趴</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">有一部分照片丢失了，剩下几张确实有些不好看，但还是贴出来吧^^</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
     
      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>
    
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; Sun Aug 12 2018 08:00:00 GMT+0800 (中国标准时间) &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>



  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.1k字</span>
</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  







  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="180" alpha="0.3"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
